﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PropiedadesEventosWintablet", "PropiedadesEventosWintablet", "{4E854242-CF48-4520-B12E-9096ACAB0B00}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "PropiedadesEventosWintablet.Shared", "PropiedadesEventosWintablet\PropiedadesEventosWintablet.Shared\PropiedadesEventosWintablet.Shared.shproj", "{FE591509-57CD-49F6-85F0-3E9031A50B16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PropiedadesEventosWintablet.Windows", "PropiedadesEventosWintablet\PropiedadesEventosWintablet.Windows\PropiedadesEventosWintablet.Windows.csproj", "{38E52111-56CF-4BB9-9F90-978D699B8742}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PropiedadesEventosWintablet.WindowsPhone", "PropiedadesEventosWintablet\PropiedadesEventosWintablet.WindowsPhone\PropiedadesEventosWintablet.WindowsPhone.csproj", "{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		PropiedadesEventosWintablet\PropiedadesEventosWintablet.Shared\PropiedadesEventosWintablet.Shared.projitems*{fe591509-57cd-49f6-85f0-3e9031a50b16}*SharedItemsImports = 13
		PropiedadesEventosWintablet\PropiedadesEventosWintablet.Shared\PropiedadesEventosWintablet.Shared.projitems*{38e52111-56cf-4bb9-9f90-978d699b8742}*SharedItemsImports = 4
		PropiedadesEventosWintablet\PropiedadesEventosWintablet.Shared\PropiedadesEventosWintablet.Shared.projitems*{486ee488-acf8-4eb7-93b8-ea329ddfd8d8}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Debug|ARM.ActiveCfg = Debug|ARM
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Debug|ARM.Build.0 = Debug|ARM
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Debug|ARM.Deploy.0 = Debug|ARM
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Debug|x64.ActiveCfg = Debug|x64
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Debug|x64.Build.0 = Debug|x64
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Debug|x64.Deploy.0 = Debug|x64
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Debug|x86.ActiveCfg = Debug|x86
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Debug|x86.Build.0 = Debug|x86
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Debug|x86.Deploy.0 = Debug|x86
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Release|Any CPU.Build.0 = Release|Any CPU
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Release|ARM.ActiveCfg = Release|ARM
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Release|ARM.Build.0 = Release|ARM
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Release|ARM.Deploy.0 = Release|ARM
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Release|x64.ActiveCfg = Release|x64
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Release|x64.Build.0 = Release|x64
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Release|x64.Deploy.0 = Release|x64
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Release|x86.ActiveCfg = Release|x86
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Release|x86.Build.0 = Release|x86
		{38E52111-56CF-4BB9-9F90-978D699B8742}.Release|x86.Deploy.0 = Release|x86
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}.Debug|ARM.ActiveCfg = Debug|ARM
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}.Debug|ARM.Build.0 = Debug|ARM
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}.Debug|ARM.Deploy.0 = Debug|ARM
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}.Debug|x86.ActiveCfg = Debug|x86
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}.Debug|x86.Build.0 = Debug|x86
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}.Debug|x86.Deploy.0 = Debug|x86
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}.Release|ARM.ActiveCfg = Release|ARM
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}.Release|ARM.Build.0 = Release|ARM
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}.Release|ARM.Deploy.0 = Release|ARM
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}.Release|x64.ActiveCfg = Release|Any CPU
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}.Release|x86.ActiveCfg = Release|x86
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}.Release|x86.Build.0 = Release|x86
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FE591509-57CD-49F6-85F0-3E9031A50B16} = {4E854242-CF48-4520-B12E-9096ACAB0B00}
		{38E52111-56CF-4BB9-9F90-978D699B8742} = {4E854242-CF48-4520-B12E-9096ACAB0B00}
		{486EE488-ACF8-4EB7-93B8-EA329DDFD8D8} = {4E854242-CF48-4520-B12E-9096ACAB0B00}
	EndGlobalSection
EndGlobal
